digraph G{ 
SYNTAX_NODE_13[label="kNodeCreateTable(1,82)\nid(13)"];
SYNTAX_NODE_0[label="kNodeIdentifier(1,20)\nid(0),val(account)"];
SYNTAX_NODE_14[label="kNodeColumnDefinitionList(1,82)\nid(14)"];
SYNTAX_NODE_3[label="kNodeColumnDefinition(1,28)\nid(3)"];
SYNTAX_NODE_1[label="kNodeIdentifier(1,23)\nid(1),val(id)"];
SYNTAX_NODE_2[label="kNodeColumnType(1,27)\nid(2),val(int)"];
SYNTAX_NODE_1  ->  SYNTAX_NODE_2;
{rank=same; SYNTAX_NODE_1,SYNTAX_NODE_2};
SYNTAX_NODE_3  ->  SYNTAX_NODE_1;
SYNTAX_NODE_7[label="kNodeColumnDefinition(1,49)\nid(7),val(unique)"];
SYNTAX_NODE_4[label="kNodeIdentifier(1,33)\nid(4),val(name)"];
SYNTAX_NODE_6[label="kNodeColumnType(1,42)\nid(6),val(char)"];
SYNTAX_NODE_5[label="kNodeNumber(1,41)\nid(5),val(16)"];
SYNTAX_NODE_6  ->  SYNTAX_NODE_5;
SYNTAX_NODE_4  ->  SYNTAX_NODE_6;
{rank=same; SYNTAX_NODE_4,SYNTAX_NODE_6};
SYNTAX_NODE_7  ->  SYNTAX_NODE_4;
SYNTAX_NODE_10[label="kNodeColumnDefinition(1,65)\nid(10)"];
SYNTAX_NODE_8[label="kNodeIdentifier(1,58)\nid(8),val(balance)"];
SYNTAX_NODE_9[label="kNodeColumnType(1,64)\nid(9),val(float)"];
SYNTAX_NODE_8  ->  SYNTAX_NODE_9;
{rank=same; SYNTAX_NODE_8,SYNTAX_NODE_9};
SYNTAX_NODE_10  ->  SYNTAX_NODE_8;
SYNTAX_NODE_12[label="kNodeColumnList(1,81)\nid(12),val(primary keys)"];
SYNTAX_NODE_11[label="kNodeIdentifier(1,80)\nid(11),val(id)"];
SYNTAX_NODE_12  ->  SYNTAX_NODE_11;
SYNTAX_NODE_10  ->  SYNTAX_NODE_12;
{rank=same; SYNTAX_NODE_10,SYNTAX_NODE_12};
SYNTAX_NODE_7  ->  SYNTAX_NODE_10;
{rank=same; SYNTAX_NODE_7,SYNTAX_NODE_10};
SYNTAX_NODE_3  ->  SYNTAX_NODE_7;
{rank=same; SYNTAX_NODE_3,SYNTAX_NODE_7};
SYNTAX_NODE_14  ->  SYNTAX_NODE_3;
SYNTAX_NODE_0  ->  SYNTAX_NODE_14;
{rank=same; SYNTAX_NODE_0,SYNTAX_NODE_14};
SYNTAX_NODE_13  ->  SYNTAX_NODE_0;
}
